$background-color-header: #f2f2f2
$border-color: #ddd
$padding: 8px

$excel-blue: #2e75b6 
$excel-green: #00a859 
$excel-red: #ff0000 
$excel-yellow: #ffc000 

h2
  text-align: center
  margin-bottom: 20px

table
  width: 100%
  border-collapse: collapse
  border: 1px solid $border-color

  thead
    background-color: $excel-blue 
    color: white 

  th, td
    padding: $padding
    text-align: left
    border: 1px solid $border-color

  th
    background-color: $excel-blue
    color: white 

  td
    background-color: $excel-yellow 
